# TERRAFORM OUTPUTS

AZURE_STORAGE_BLOB_ENDPOINT=https://azsdkdemo1storage.blob.core.windows.net/
AZURE_STORAGE_BLOB_CONTAINER_NAME=images

AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
AZURE_SEARCH_INDEX_NAME=demo
AZURE_SEARCH_INDEXER_NAME=demoindexer

MEME_ENDPOINT=https://meme-api.herokuapp.com/gimme/wholesomememes
